PerspectiveCamera {
    center 90.5 40.5 295.6
    direction -0.25 -0.02 -1
    up 0 1 0
    angle 30
    width 680
    height 480
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 25
    Material { 
        color 0.75 0.25 0.25
        type 1 0 0
        texture texture/beach2.jpg
    }
    Material { 
        color 0.75 0.75 0.75 
        type 1 0 0
    }
    Material { 
        color 0.75 0.75 0.75 
        type 1 0 0
        texture texture/star.jpg
    }
    Material { 
        color 1 1 1
        type 1 0 0
    }
    Material {
        color 1 1 1
        type 0 1 0
    }
    Material {
        color 1 1 1
        type 0 0 1
        refr 1.5
    }
    Material {
        color 0 0 0
        emission 10 10 10
        type 1 0 0
    }
    Material {
        color 1 1 0
        type 1 0 0
        refr 1.5
    }
    Material {
        color 0 0 0
        type 1 0 0
    }
    Material {
        color 1 1 1
        type 1 0 0
    }
    Material {
        color 0 0 0
        type 1 0 0
        texture texture/board2.jpg
    }
    Material {
        color 1 1 1
        type 1 0 0
    }
    Material {
        color 0.1 0.1 0.1
        type 0.5 0.5 0
    }
    Material {
        color 1 1 0
        type 0.1 0.1 0.8
    }
    Material {
        color 1 1 1
        type 0 0 1
        refr 1.5
    }
    Material {
        color 0.58 0.88 0.82
        type 1 0 0
        bump texture/rope.jpg
    }
    Material {
        color 0.69 0.48 0.38
        type 1 0 0
        texture texture/Argentina.jpg
    }
    Material {
        color 1 1 1
        type 0 1 0
    }
    Material {
        color 1 1 1
        type 1 0 0
        texture texture/France.jpg
    }
    Material {
        color 1 1 1
        type 1 0 0
        texture texture/Dutch.jpg
    }
    Material {
        color 1 1 1
        type 1 0 0
        texture texture/Australia.png
    }
    Material {
        color 1 1 1
        type 1 0 0
        texture texture/Croatia.png
    }
    Material {
        color 1 1 1
        type 1 0 0
        texture texture/Argentina.jpg
    }
    Material {
	  color 1 0.8 1
	  type 0.8 0.3 0.05
      refr 1.5
      texture texture/vase_red.jpg
	}
    Material {
        color 0.58 0.88 0.82
        type 0.8 0.2 0
    }
}

Group {
    numObjects 22
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99 
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 10
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -99.6
    }
    MaterialIndex 6
    Sphere {
    center 50 699.33 81.6 
        radius 600
    }
    MaterialIndex 9
    Transform {
        Translate 20 20 20
        Scale 0.2 0.2 5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 11
    Transform {
        Translate 30 1 90
        Scale 2 2 2
        TriangleMesh {
            obj_file mesh/chess.obj
        }
    }
    MaterialIndex 12
    Transform {
        Translate 40 3 90
        Scale 2 2 2
        ZRotate -90
        YRotate 45
        TriangleMesh {
            obj_file mesh/chess.obj
        }
    }
    MaterialIndex 13 
    Transform {
        Translate 30 -5 60
        Scale 100 100 100
        TriangleMesh {
            obj_file mesh/bunny_1k.obj
        }
    }
    MaterialIndex 6
    Sphere {
        center -100 10 60
        radius 101.2
    }
    MaterialIndex 14
    Sphere {
        center 11 7 100
        radius 7
    }
    MaterialIndex 14
    Sphere {
        center 11 7 115
        radius 7
    }
    MaterialIndex 14
    Sphere {
        center 11 7 130
        radius 7
    }
    MaterialIndex 18
    Sphere {
        center 80 6.5 126.74
        radius 3
    }
    MaterialIndex 19
    Sphere {
        center 77 3 125
        radius 3
    }
    MaterialIndex 20
    Sphere {
        center 83 3 125
        radius 3
    }
    MaterialIndex 21
    Sphere {
        center 80 3 130.16
        radius 3
    }
    MaterialIndex 22
    Sphere {
        center 66 4 127.9
        radius 4
        velocity 4 0 0
    }
    MaterialIndex 23
    Transform {
        Translate 70 20 40
        Scale 5 10 5
        RevSurface {
            profile BezierCurve {
                controls
                    [ -1.2 3 0 ]
                    [ 0 0 0 ]
                    [ -4 0 0 ]
                    [ -1.3 -2 0 ]
            }
        }
    }
    MaterialIndex 24
    Transform {
        Translate 50 5 130
        Scale 2 2 2
        XRotate 40
        TriangleMesh {
            obj_file mesh/Viking2.obj
        }
    }
}