PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 600
    height 600
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 9
    Material { 
        color 0.75 0.25 0.25
        type 0 1 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
        color 0.75 0.75 0.75 
        type 1 0 0
    }
    Material { 
        color 0 0 0
        type 1 0 0
    }
    Material {
        color 1 1 1
        type 0 1 0
    }
    Material {
        color 1 1 1
        type 0 0 1
        refr 1.5
    }
    Material {
        color 0 0 0
        emission 20 20 20
        type 1 0 0
    }
    Material {
        color 0.58 0.88 0.82
        type 1 0 0
        bump texture/rope.jpg
    }
    Material {
        color 0.9 0.8 0
        type 0 0.8 0.2
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99 
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -81.6
    }

    MaterialIndex 6
    Sphere {
    center 50 681.33 81.6 
        radius 600
    }

    MaterialIndex 8
    Transform {
	    Translate  50 50 70 
	    Scale  5 5 5 
	    TriangleMesh {
                obj_file mesh/fish.obj
            }
        }

}