PerspectiveCamera {
    center 98.9 81.5 295.6
    direction -0.2 -0.2 -1
    up 0 1 0
    angle 30
    width 700
    height 700
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 8
    Material { 
        color 0.75 0.25 0.25
        type 0 1 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
        color 0.75 0.75 0.75 
        type 1 0 0
    }
    Material { 
        color 1 1 1
        type 1 0 0
    }
    Material {
        color 1 1 1
        type 0 1 0
    }
    Material {
        color 1 1 1
        type 0 0 1
        refr 1.5
    }
    Material {
        color 0 0 0
        emission 10 10 10
        type 1 0 0
    }
    Material {
        color 1 1 0
        type 1 0 0
        refr 1.5
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99 
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    MaterialIndex 6
    Sphere {
    center 50 681.33 81.6 
        radius 600
    }
    MaterialIndex 7
    Transform {
        Translate 30 1 80
        Scale 2 2 2
        TriangleMesh {
            obj_file mesh/chess.obj
        }
    }
}