PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 600
    height 600
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 9
    Material { 
        color 0.75 0.25 0.25
        type 0 1 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
        color 0.75 0.75 0.75 
        type 1 0 0
    }
    Material { 
        color 1 1 1
        type 1 0 0
    }
    Material {
        color 1 1 1
        type 0 1 0
    }
    Material {
        color 1 1 1
        type 0 0 1
        refr 1.5
    }
    Material {
        color 0 0 0
        emission 10 10 10
        type 1 0 0
    }
    Material {
        color 0.58 0.88 0.82
        type 1 0 0
        bump texture/rope.jpg
    }
    Material {
        color 0.69 0.48 0.38
        type 1 0 0
        texture texture/Argentina.jpg
    }
}

Group {
    numObjects 10
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99 
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    MaterialIndex 4
    Sphere {
    center 27 16.5 20
        radius 16.5 
    }
    

    MaterialIndex 6
    Sphere {
    center 50 681.33 81.6 
        radius 600
    }

    MaterialIndex 7
    Sphere {
    center 38 6 120 
        radius 10
    }
    MaterialIndex 8
    Sphere {
    center 60 30 78
        radius 16.5
    }

}